<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar{
            background-color: rgb(131, 40, 196);
            border-radius: 20px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 15px;
            width: 100px;
            
        }
        .navbar li a{
            color: aliceblue;
            padding: 10px 10px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: greenyellow;
            background-color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 2px 15px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" placeholder="Search here" name="search" id="search">
                </div>
                
            </ul>
        </nav>
    </header>
</body>
</html>