<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-GYM-</title>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600&family=Montserrat:wght@300;400;500&family=Nunito:wght@300&display=swap');
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('Images/bg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 0px;
    }
    .left img{
        width: 115px;
        filter: brightness(250%);
    }
    .left div{
        line-height: 0%;
        font-size: 30px;
        color: white;
        text-align: center;
    }
    .mid{
        display: block;
        top: 0px;
        margin: 20px auto;
        width: 60%;


    }
    .right{
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar{
        background-color: rgba(0,0,0,0.4);
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: whitesmoke;
        text-decoration: none;
        padding: 30px 20px;
        font-size: 30px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(215, 237, 22);

    }
    .btn{
        font-family: 'Playball', cursive;
        margin: 0px 8px;
        background-color: rgb(228, 125, 15);
        padding: 4px 14px;
        color:black;
        border: 2px gray;
        border-radius: 20px;
        font-size: 22px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 4px solid white;
    padding: 28px 30px;
    margin: 100px 54px;
    border-radius: 30px;
    width: 22%;
    height: 360px;
    }
    .container h1{
        color: navajowhite;
    }
    .form-group input{
        font-family: 'Playball', cursive;
        border: 2px solid black;
        margin: 10px auto;
    padding: 8px 8px;
    display: block;
    width: 89%;
    text-align: center;
    border-radius: 25px;
    font-size: 22px;
    }
    .container button{
        display: block;
        margin: 8px auto;
        width: 50%;
    }
</style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="Images/gym.png" alt="">
            <div>-GYM-</div>
            
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#" >Fitness Calculator</a></li>
                <li><a href="#" >Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>   
        </div>
    </header>
    <div class="container">
        <h1>Registration For GYM</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>