<html>
<head>
<title>Hyundai Motors</title>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<style>
body{
font-family: 'Playball', cursive;
background-image: url('file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/Assests/cars1.png');
background-repeat: no-repeat;
background-size: cover;
}
.left{
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 0px;
    }
.left img{
			top:10px;
        width: 200px;
			height: 100px;

    }
.left div{
        line-height: 0%;
        font-size: 30px;
        color: white;
        text-align: center;
    }
.mid{
        display: block;
        top: 0px;
        margin: 20px 260px;
        width: 80%;
}
.right{
        display: inline-block;
        position: absolute;
        right: 4px;
        top: 34px;
			border-radius: 0px;
    }
.navbar{
        display: inline-block;
    }
.navbar li{
        display: inline-block;
    }
.navbar li a{
        color: black;
        text-decoration: none;
        padding: 30px 20px;
        font-size: 30px;
    }
.navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: whitesmoke;
}
.btn{
        font-family: 'Playball', cursive;
        margin: 0px 8px;
        background-color: whitesmoke;
        padding: 4px 14px;
        color:black;
        border: 2px gray;
        border-radius: 20px;
        font-size: 22px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
}
.container button{
        display: block;
        margin: 8px auto;
        width: 50%;
    }
.container{
        border: 4px solid white;
    padding: 28px 30px;
    margin: 30px 285px;
    border-radius: 30px;
    width: 50%;
    height: 380px;
    }
    .container h1{
font-size:50px;
        color: #f1f6f6;
			text-align:center;
		
    }
    .form-group input{
        font-family: 'Playball', cursive;
        border: 2px solid black;
        margin: 10px auto;
    padding: 8px 8px;
    display: block;
    width: 89%;
    text-align: center;
    border-radius: 25px;
    font-size: 22px;
    }

</style>
<script>
function validate()
{
var contact=document.getElementById("con").value;

if(contact.length!=10)
{
alert("Invalid Contact Number");
return false;
}

return true;
}
</script>
</head>
<body>
	<header class="header">
		<div class="left">
			<img src="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/Assests/Hyundai-logo.png" alt="">
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/index.html">Home</a></li>
				<li><a href="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/UpcomingCars.html">Upcoming Cars</a></li>
				<li><a href="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/BookATestDrive.html">Book a Test Drive</a></li>
				<li><a href="#">About Us</a></li>
</ul>
</div>
	
	<div class="right">
		<button class="btn">Call Us</button>
		<button class="btn">Email Us</button>
</div>
</header>

<div class="container">
        <h1>Booking For Test Drive</h1>
        <form name=f1 method=post action=abc.jsp onsubmit="return validate()">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Place">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>



</body>
</html>