<html>
<head>
<title>Hyundai Motors</title>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<style>
body{
font-family: 'Playball', cursive;
background-image: url('file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/Assests/hyundai_range_us_brand_keys.png');
background-repeat: no-repeat;
background-size: cover;
}
.left{
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 0px;
    }
.left img{
			top:10px;
        width: 200px;
			height: 100px;

    }
.left div{
        line-height: 0%;
        font-size: 30px;
        color: white;
        text-align: center;
    }
.mid{
        display: block;
        top: 0px;
        margin: 20px 260px;
        width: 80%;
}
.right{
        display: inline-block;
        position: absolute;
        right: 4px;
        top: 34px;
			border-radius: 0px;
    }
.navbar{
        display: inline-block;
    }
.navbar li{
        display: inline-block;
    }
.navbar li a{
        color: whitesmoke;
        text-decoration: none;
        padding: 30px 20px;
        font-size: 30px;
    }
.navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(215, 237, 22);
}
.btn{
        font-family: 'Playball', cursive;
        margin: 0px 8px;
        background-color: whitesmoke;
        padding: 4px 14px;
        color:black;
        border: 2px gray;
        border-radius: 20px;
        font-size: 22px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
}
.container button{
        display: block;
        margin: 8px auto;
        width: 50%;
    }

</style>
</head>
<body>
	<header class="header">
		<div class="left">
			<img src="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/Assests/Hyundai-logo.png" alt="">
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/index.html">Home</a></li>
				<li><a href="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/UpcomingCars.html">Upcoming Cars</a></li>
				<li><a href="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/BookATestDrive.html">Book a Test Drive</a></li>
				<li><a href="#">About Us</a></li>
</ul>
</div>
	
	<div class="right">
		<button class="btn">Call Us</button>
		<button class="btn">Email Us</button>
</div>
</header>



</body>
</html>