<html>
<head>
<title>Hyundai Motors</title>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<style>
body{
font-family: 'Playball', cursive;
background-color: brown;
}
.left{
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 0px;
    }
.left img{
			top:10px;
        width: 200px;
			height: 100px;
filter: brightness(250%);
    }
.left div{
        line-height: 0%;
        font-size: 30px;
        color: white;
        text-align: center;
    }
.mid{
        display: block;
        top: 0px;
        margin: 20px 260px;
        width: 80%;
}
.right{
        display: inline-block;
        position: absolute;
        right: 4px;
        top: 34px;
			border-radius: 0px;
    }
.navbar{
        display: inline-block;
    }
.navbar li{
        display: inline-block;
    }
.navbar li a{
        color: #f9f6f6;
        text-decoration: none;
        padding: 30px 20px;
        font-size: 30px;
    }
.navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(215, 237, 22);
}
.btn{
        font-family: 'Playball', cursive;
        margin: 0px 8px;
        background-color: whitesmoke;
        padding: 4px 14px;
        color:black;
        border: 2px gray;
        border-radius: 20px;
        font-size: 22px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
}
.container button{
        display: block;
        margin: 8px auto;
        width: 50%;
    }
.container{
display: inline-block;
    border: 4px solid white;
    padding: 28px 30px;
    margin: 100px 46px;
    border-radius: 30px;
    width: 20%;
    height: 360px;
font-color:white;
    }
.detail{
	display:inline;
	font-size:20px;
	
}
.detail h2{
	margin:25px 0px;

}
.detail h4{
	margin:-39px 3px;
	padding:0px 0px;

}
.detail div{
	font-color:white;
}




</style>
</head>
<body>
	<header class="header">
		<div class="left">
			<img src="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/Assests/Hyundai-logo.png" alt="">
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/index.html">Home</a></li>
				<li><a href="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/UpcomingCars.html">Upcoming Cars</a></li>
				<li><a href="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/BookATestDrive.html">Book a Test Drive</a></li>
				<li><a href="#">About Us</a></li>
</ul>
</div>
	
	<div class="right">
		<button class="btn">Call Us</button>
		<button class="btn">Email Us</button>
</div>
</header>
<div class="container">
<img src="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/Assests/.png" alt="" height=200px width=250px>
<div class="detail" >
<h2 style="color:white;"><u>Hyundai Palisade</u></h2><br>
<h4 style="color:white;">Estimated Price in New Delhi</h4>
<br><h3 style="color:white;">₹40.00 Lakh</h3><br>
<h4 style="color:white;">Expected Launch in August</h4>


</div>
</div>
<div class="container">
<img src="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/Assests/upcoming2.png" alt="" height=200px width=250px>
<div class="detail">
<h2 style="color:white;"><u>Hyundai Tucson 22</u></h2><br>
<h4 style="color:white;">Estimated Price in New Delhi</h4>
<br><h3 style="color:white;">₹25.00 Lakh</h3><br>
<h4 style="color:white;">Expected Launch in August</h4>



</div>
</div>

<div class="container">
<img src="file:///C:/Program%20Files/Apache%20Software%20Foundation/Tomcat%2010.0/webapps/Project1/Assests/upcoming3.png" alt="" height=200px width=250px>
<div class="detail">
<h2 style="color:white;"><u>Hyundai Verna 2022</u></h2><br>
<h4 style="color:white;">Estimated Price in New Delhi</h4>
<br><h3 style="color:white;">₹10.00 Lakh</h3><br>
<h4 style="color:white;">Expected Launch in October</h4>


</div>
</div>



</body>
</html>